{
  "name": "divvy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "vitest run"
  },
  "dependencies": {
    "@marinade.finance/marinade-ts-sdk": "^6.1.0",
    "@noble/hashes": "^1.8.0",
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.40",
    "@solana/wallet-adapter-react-ui": "^0.9.40",
    "@solana/web3.js": "^1.99.0",
    "bn.js": "^5.2.5",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "litesvm": "^0.8.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^2.1.9"
  }
}
